.content {
  &__title {
    margin: 1rem 1rem 0 1rem;
  }
}

restaurant-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 1rem;
  margin: 0;
}

.restaurant-item {
  position: relative;
  background-color: var(--white);
  border-radius: 0.75rem;
  box-shadow: var(--box-shadow);
  width: 100%;
  height: 100%;

  &__content {
    padding: 1rem;
  }

  &__thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  &__rating {
    font-size: var(--text-md-sm, 16px);
    font-weight: var(--font-semibold);
  }

  &__name {
    color: var(--primary-color);
    font-weight: var(--font-bold);
    font-size: var(--text-lg-sm, 20px);
    letter-spacing: 0.7px;
    margin: 0.5rem 0; 
  }

  &__description {
    line-height: 1.2rem;
    font-size: 14px;
  }
}


.hero {
  height: 70%;
  padding-top: 4px;
  position: relative;
  
  &__image {
    background-size: cover;
    background-image: url("../public/images/heros/hero-image_2.jpg");
    top: 0;
    left: 0;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    width: 100%;
    height: 100%;
  }
  
  
  
  &__inner {
    padding: 30px;
    position: absolute;
    top: 0;
    color: var(--light-golden-yellow);
    font-size: var(--text-sm-sm);
    display: flex;
    flex-direction: column;
  }

  &__button {
    width: fit-content;
    outline: none;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 2rem;
    text-decoration: none;
    min-width: 44px;
    min-height: 44px;
    padding: 0 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: var(--font-bold);
    text-transform: capitalize;
  }
}
